{
  "scripts": {
    "start-services": "concurrently --kill-others-on-fail 'node services/user.js' 'node services/product.js' 'node services/order.js'",
    "start": "portal"
  },
  "dependencies": {
    "@graphql-mesh/json-schema": "^0.9.6",
    "@graphql-mesh/openapi": "^0.12.6",
    "@graphql-mesh/transform-cache": "^0.8.21",
    "@graphql-portal/gateway": "^0.9.2",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "express": "^4.17.3",
    "yarn": "^1.22.10"
  }
}
